# Open-MX
# Copyright © INRIA 2010 (see AUTHORS file)
#
# The development of this software has been funded by Myricom, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at
# your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# See the GNU General Public License in COPYING.GPL for more details.



# DKMS (Dynamic Kernel Module Support) configuration file
# for automatic rebuilding and installing of the open-mx
# module for new kernels. See the FAQ for details.

# DKMS module name and version
PACKAGE_NAME="open-mx"
PACKAGE_VERSION="1.5.0.90"

# Module name, source and destination directories, and build command-line
BUILT_MODULE_NAME[0]="open-mx"
BUILT_MODULE_LOCATION[0]="driver/linux"
DEST_MODULE_LOCATION[0]="/kernel/../updates/"
MAKE[0]="./configure-dkms --with-linux-release=${kernelver} --disable-library-build ; make clean ; make"

# Cleanup command-line
CLEAN="make distclean"

# Rebuild and autoinstall automatically when dkms_autoinstaller runs for a new kernel
AUTOINSTALL="yes"
