How-to release a tarball
========================

If not done yet, update the ChangeLog and the version in configure.ac, and
then run ./autogen.sh so that COPYING and open-mx.spec get updated.

Apply all changes to the source dir, even if you cannot commit them.
Then, run the configure script, either inside the source directory
or outside.

If building the tarball from a machine without kernel headers installed,
you may pass --disable-driver-build to configure so that it does not fail
when detecting kernel features. This option will not change the behavior
of the generated tarball.

Enter the build directory and run:
	make dist
It will generate open-mx-$(VERSION).tar.gz where VERSION is specified
in AC_INIT() in configure.ac.

To change the tarball name, use the VERSION variable:
	make dist VERSION=2.0.0-alpha5
It will generate open-mx-2.0.0-alpha5.tar.gz.
