If not done yet, update the ChangeLog and the version in configure.ac, and
then run ./autogen.sh so that COPYING and open-mx.spec get updated.

Apply all changes to the source dir, even if you cannot commit them.
Then, run the configure script, either inside the source directory
or outside.

Go into the build directory and run:
	make dist
It will generate open-mx-$(VERSION).tar.gz where VERSION is specified
in AC_INIT() in configure.ac.

To change the tarball name, use the VERSION variable:
	make dist VERSION=2.0.0-alpha5
It will generate open-mx-2.0.0-alpha5.tar.gz.
