If not done yet, update the ChangeLog and the version in configure.ac, and
then run ./autogen.sh so that COPYING and open-mx.spec get updated.


To make a release from the main SVN repository, enter a SVN checkout, and do:
	make dist -f Makefile.in TARBALL=open-mx-x.y.z
To use a specific SVN branch instead of trunk, add:
	... SVN_BRANCH=open-mx-u.v.x

To use a GIT-SVN repository instead, do:
	make dist -f Makefile.in TARBALL=open-mx-x.y.z GITSVN_BRANCH=master
To use a specific branch of a GIT-SVN repository instead, do:
	... GITSVN_BRANCH=mybranch

To apply a quilt patch serie from a local subdirectory before releasing, add:
	... PATCHES=foobar/
