OMX_SVN_REVISION = $(shell svn info @abs_srcdir@ 2>/dev/null	\
			| sed -n -e 's/^Revision: //p' )
OMX_GITSVN_REVISION = $(shell GIT_DIR=@abs_top_srcdir@/.git/ git log 2>/dev/null	\
			       | grep git-svn-id: | head -1				\
			       | sed -r -e 's/.*@(.+) .*/\1/')
ifneq ($(OMX_GITSVN_REVISION),)
	OMX_SRC_VERSION	=	git svn r$(OMX_GITSVN_REVISION)
else ifneq ($(OMX_SVN_REVISION),)
	OMX_SRC_VERSION	=	svn r$(OMX_SVN_REVISION)
endif

@OMX_KBUILD_CFLAGS_ARG@ 	+= -include @abs_top_builddir@/common/config.h
@OMX_KBUILD_CFLAGS_ARG@ 	+= -include @abs_top_builddir@/driver/linux/omx_checks.h
@OMX_KBUILD_CFLAGS_ARG@ 	+= -include @abs_top_builddir@/driver/linux/omx_debug.h
@OMX_KBUILD_CFLAGS_ARG@ 	+= -I@abs_srcdir@/
@OMX_KBUILD_CFLAGS_ARG@ 	+= -I@abs_top_srcdir@/common/

ifneq ($(OMX_SRC_VERSION),)
  @OMX_KBUILD_CFLAGS_ARG@	+= -DOMX_SRC_VERSION="\"$(OMX_SRC_VERSION)\""
endif

ifeq (@OMX_DRIVER_DEBUG@,1)
  @OMX_KBUILD_CFLAGS_ARG@	+= -g -O0
  @OMX_KBUILD_CFLAGS_ARG@	+= @DBGCPPFLAGS@ @DBGCFLAGS@ @DBGLDFLAGS@
endif

obj-m		+= open-mx.o
open-mx-objs	:= omx_main.o omx_dev.o omx_peer.o omx_raw.o	\
		   omx_iface.o omx_send.o omx_recv.o		\
		   omx_reg.o omx_pull.o omx_event.o		\
		   omx_dma.o omx_shared.o

